# AxosnetReceipts

./: LICENSE  README.md
AxosnetAPI/: AxosnetAPI.sln
AxosnetAPI/AxosnetAPI/: AxosnetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AxosnetAPI/AxosnetAPI/BusinessLogic/: AuthLogic.cs
AxosnetAPI/AxosnetAPI/Controllers/: AuthController.cs  CurrenciesController.cs  ReceiptsController.cs  WeatherForecastController.cs
AxosnetAPI/AxosnetAPI/Filters/: ValidateEntityExists.cs  ValidateModel.cs
AxosnetAPI/AxosnetAPI/Migrations/: 20200322160704_InitialCreation.Designer.cs  20200322160704_InitialCreation.cs  20200323225244_SimpleUserModel.Designer.cs  20200323225244_SimpleUserModel.cs  AxosnetAPIContextModelSnapshot.cs
AxosnetAPI/AxosnetAPI/Models/: AxosnetAPIContext.cs  Currency.cs  Receipt.cs  User.cs
AxosnetAPI/AxosnetAPI/Models/ViewModels/: LoginViewModel.cs  TokenViewModel.cs  UserViewModel.cs
AxosnetAPI/AxosnetAPI/Properties/: launchSettings.json
axosnet-web-app/: package-lock.json  package.json
axosnet-web-app/public/: index.html
axosnet-web-app/src/: App.js  index.js
axosnet-web-app/src/components/auth/: CheckSession.js
axosnet-web-app/src/components/layout/: Header.js  NavBarItem.js
axosnet-web-app/src/components/receipts/: Delete.js  Form.js
axosnet-web-app/src/css/: App.css
axosnet-web-app/src/helpers/: Formats.js
axosnet-web-app/src/services/: AuthService.js  AxiosConfig.js  CurrenciesService.js  ReceiptsService.js
axosnet-web-app/src/views/: Home.js  LogIn.js  SignUp.js
axosnet-web-app/src/views/receipts/: Create.js  Edit.js  Index.js
queries/: InsertCurrencies.sql
